.main {
	flex: 1;
	width: 100%;
	height: 100%;
}

.checkout {
	gap: 15px;
	width: 100%;
	display: flex;
	overflow: auto;
	position: relative;
	flex-direction: row;
	background-color: white;
	padding: clamp(5px, 1vw, 10px);
	justify-content: space-between;
	height: calc(100vh - clamp(70px, 6vw, 6vw));
}

.overview {
	width: 30%;
	display: flex;
	padding: 10px;
	border-radius: 6px;
	background: #eeeeee;
	flex-direction: column;
	gap: clamp(0px, 0.5vw, 1px);

	.overview_fiels {
		width: 100%;
		display: flex;
		justify-content: space-between;
		font-size: clamp(1.25rem, 2vw, 1.65rem);
		line-height: clamp(1.25rem, 2vw, 1.65rem);
	}

	.under_field {
		margin-left: clamp(15px, 1vw, 20px);
		p {
			font-size: clamp(1rem, 2vw, 1.25rem);
			line-height: clamp(1rem, 2vw, 1.25rem);
		}
	}
}

.itens_map {
	width: 70%;
	padding: 2px;
	display: flex;
	overflow: auto;
	border-radius: 6px;
	flex-direction: column;

	.grid {
		gap: 15px;
		display: grid;
		grid-template-columns: auto;
	}

	.empty {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		span {
			font-size: clamp(1.5rem, 2vw, 2rem);
		}
	}
}

@media (max-width: 760px) {
	.checkout {
		flex-direction: column;
		height: 100%;

		.overview {
			width: 100%;
			height: 30%;
		}
	}
	.itens_map {
		width: 100%;
		height: 70%;
		max-height: 69vh;

		.grid {
			justify-content: center;
			grid-template-columns: auto auto;
		}
	}
}
