$debug: 0px;

.main {
	background-color: #050a0e;
	position: relative;
	width: 100%;
	padding: 10vh 0 0 0;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* 360x480   */

.main_product {
	display: flex;
	width: 100%;
}

.product_information {
	flex: 1;
	gap: 5px;
	padding: 0;
	height: 33vw;
	display: flex;
	position: relative;
	outline: $debug solid purple;

	.main_information {
		width: 55%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		& > div:first-child {
			& > h1 {
				color: #ff003c;
				font-size: 3.5vw;
				line-height: 3.5vw;
			}

			.manufacturer {
				color: white;
				font-size: 2vw;
				line-height: 2vw;
			}

			.price {
				color: white;
				font-size: 3vw;
				line-height: 3vw;
			}

			.price_additional {
				font-size: 1.5vw;
				line-height: 1.5vw;
				color: white;
			}
		}

		& > div:nth-child(2) {
			color: white;
			& > h3 {
				font-size: 1.5vw;
				line-height: 1.5vw;
			}
		}
	}

	.options {
		flex: 1;
		gap: 5px;
		padding: 10px;
		display: flex;
		position: relative;
		align-items: center;
		justify-content: flex-start;

		.payment_information {
			left: 0;
			bottom: 0;
			width: 100%;
			height: 30%;
			display: flex;
			color: white;
			position: absolute;
			justify-content: flex-end;
			flex-direction: column;

			span {
				font-size: 1.75vw;
				line-height: 1.75vw;
			}

			p {
				font-size: 1.5vw;
				line-height: 1.5vw;
			}
		}

		.favourite {
			margin-left: 1vw;
			width: 30px;
			height: 30px;
		}

		.buy {
			gap: 5px;
			height: 4vw;
			width: 13vw;
			display: flex;
			color: #050a0e;
			font-size: 2vw;
			font-weight: bold;
			border-radius: 5px;
			align-items: center;
			justify-content: center;
			background-color: #00f0ff;
		}

		.add_to_cart {
			width: 6vw;
			height: 4vw;
			display: flex;
			color: #050a0e;
			border-radius: 5px;
			align-items: center;
			justify-content: center;
			background-color: #00f0ff;
		}
	}
}

.technical_information {
	gap: 15px;
	display: flex;
	flex-direction: column;
	* {
		font-size: 1.5vw;
	}
	th {
		text-align: left;
		width: 250px;
	}
	td {
		width: 350px;
	}
}

.user_reviews {
	width: 100%;
	display: grid;
	row-gap: 20px;
	column-gap: 20px;
	grid-template-columns: repeat(3, auto);
}
